name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Build
      run: go build -o TriggerShell -v ./...

    - name: Upload binary to release
      run: |
        TAG_NAME="v$(date +'%Y%m%d%H%M%S')"
        gh release create $TAG_NAME ./TriggerShell --title "New Release $TAG_NAME" --notes "Compiled Go binary"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
